PORT=3011
JWT_SECRET="Web Developer"
# DATABASE_URL="postgresql://postgres:123456@localhost:5435/sajang-bbq?schema=public" # posgresDB local

DATABASE_URL="postgres://postgres.neqchrgrpomqnzdajtyv:sajangbbq123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.neqchrgrpomqnzdajtyv:sajangbbq123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"